# restful-jersey

./: README.md  pom.xml
src/main/java/com/jersey/: MyApplication.java
src/main/java/com/jersey/ch01/client/messenger/: MyClient.java
src/main/java/com/jersey/ch01/server/messenger/database/: DatabaseClass.java
src/main/java/com/jersey/ch01/server/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/jersey/ch01/server/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/jersey/ch01/server/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  MessageResourceUsingBean.java  ProfileResource.java
src/main/java/com/jersey/ch01/server/messenger/resources/beans/: MessageFilterBean.java
src/main/java/com/jersey/ch01/server/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/jersey/ch02/async/books/: Book.java  BookDao.java  BookResource.java
src/main/java/com/jersey/ch02/books/async/: Book.java  BookAsyncDao.java  BookAsyncResource.java
src/main/java/com/jersey/ch02/books/sync/: Book.java  BookDao.java  BookResource.java
src/main/java/com/jersey/ch02/client/messenger/: MyClient.java
src/main/java/com/jersey/examples/ch01/messenger/client/: MyClient.java
src/main/java/com/jersey/examples/ch01/messenger/server/database/: DatabaseClass.java
src/main/java/com/jersey/examples/ch01/messenger/server/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/jersey/examples/ch01/messenger/server/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/jersey/examples/ch01/messenger/server/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  MessageResourceUsingBean.java  ProfileResource.java
src/main/java/com/jersey/examples/ch01/messenger/server/resources/beans/: MessageFilterBean.java
src/main/java/com/jersey/examples/ch01/messenger/server/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/jersey/examples/ch02/books/: ObjectMapperProvider.java
src/main/java/com/jersey/examples/ch02/books/async/: Book.java  BookAsyncDao.java  BookAsyncResource.java  BookNotFoundException.java  BookNotFoundMapper.java  BooksMessageBodyWriter.java  PATCH.java  PoweredBy.java  PoweredByFilter.java
src/main/java/com/jersey/examples/ch02/books/async/filters/: CustomClientRequestFilter.java  CustomClientResponseFilter.java  CustomContainerRequestFilter.java  PoweredBy.java  PoweredByContainerResponseFilter.java
src/main/java/com/jersey/examples/ch02/books/async/interceptor/: AirReaderInterceptor.java  AirReaderWriterInterceptor.java  AirWriterInterceptor.java
src/main/java/com/jersey/examples/ch02/books/async/providers/: BookNotFoundException.java  BookNotFoundMapper.java  BooksMessageBodyWriter.java
src/main/java/com/jersey/examples/ch02/books/sync/: Book.java  BookDao.java  BookResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jersey/ch01/server/messenger/resources/: AbstractTest.java  MessageResourceTest.java
src/test/java/com/jersey/ch02/async/books/: BookResourceTest.java
src/test/java/com/jersey/ch02/books/async/: BookAsyncResourceTest.java
src/test/java/com/jersey/ch02/books/sync/: BookResourceTest.java
src/test/java/com/jersey/examples/ch01/messenger/server/resources/: MessageResourceTest.java
src/test/java/com/jersey/examples/ch02/books/async/: BookAsyncResourceTest.java
src/test/java/com/jersey/examples/ch02/books/sync/: BookResourceTest.java
